org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.welcome=never


# IJPGP adds kotlin stdlib automatically https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
